# Created by Vercel CLI
NEXTAUTH_URL="https://philogichub.vercel.app"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5oeGticWltdXNlcnBranNwb2poIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxMDEwMTYsImV4cCI6MjA3NzY3NzAxNn0.uLTmrD7XGF6pmnFoKz9cYWNeuvJc1MjV-_9muvC4F_o"
NEXT_PUBLIC_SUPABASE_URL="https://nhxkbqimuserpkjspojh.supabase.co"
NX_DAEMON="false"
PHILOGIC_AI_API_KEY="local"
PHILOGIC_AI_URL="http://philogicai:8000"
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="db.nhxkbqimuserpkjspojh.supabase.co"
POSTGRES_PASSWORD=""
POSTGRES_PRISMA_URL=""
POSTGRES_URL=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_USER="postgres"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5oeGticWltdXNlcnBranNwb2poIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxMDEwMTYsImV4cCI6MjA3NzY3NzAxNn0.uLTmrD7XGF6pmnFoKz9cYWNeuvJc1MjV-_9muvC4F_o"
SUPABASE_JWT_SECRET=""
SUPABASE_SERVICE_ROLE_KEY=""
SUPABASE_URL="https://nhxkbqimuserpkjspojh.supabase.co"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9zY2huZWNrYmVydHMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjpzY2huZWNrYmVydHMtcHJvamVjdHM6cHJvamVjdDpwaGlsb2dpY2h1YjplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6c2NobmVja2JlcnRzLXByb2plY3RzOnByb2plY3Q6cGhpbG9naWNodWI6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vc2NobmVja2JlcnRzLXByb2plY3RzIiwib3duZXIiOiJzY2huZWNrYmVydHMtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fWDBnVW12TEZHWnMwd2NYcWI4R2tSTnF2IiwicHJvamVjdCI6InBoaWxvZ2ljaHViIiwicHJvamVjdF9pZCI6InByal9EVXFRN0pUanU0cUNEbUVZb3FXdTZRNHZFbm12IiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJob2JieSIsInVzZXJfaWQiOiI4blhhcGE3Rjc0QkN6N0k2d1J2MDFoQ1AiLCJuYmYiOjE3NjMyMjkzMDcsImlhdCI6MTc2MzIyOTMwNywiZXhwIjoxNzYzMjcyNTA3fQ.CjPnS6GL7_tDSq58R5eJLWAletrxxuwSMc_d-Tce1KmWwZsyX_HE_2E7cZWyQbHOW1gSjw-bUHIN1ySIy3fAMusfeHIpq-49k4EvFfgHA4qa1Q97Oi7l9UA9K6Y2zkJcN6Z3-IRhMifLCkrb6TXnePKFToektvv4faBAHJoKHvvmnizR-Odi2dFXg2eqB4tyUXQrylD_skmFqm1k--4FwvoxjDvEf3LpqXMDE1Rv7-f5Xt0T6N31EWm0Scs9cvwz3MQtZroV7dLpp_NBhBtJqP4xHdk1bP5OrjANk_L07n6qwXVYdxXwKf1BLSM1IQPwiej-QBXFWGbITXPPvNfpiw"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
